<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetal Health Detection System</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Your custom styles here */
    body {
      font-family: "General Sans", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      margin: 0;
      padding: 0;
    }

    .navbar {
      position: fixed;
      width: 100%;
      z-index: 9999;
      margin-top: 0.1%;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 40px;
      height: 55px;
    }

    .navbar-brand {
      color: #5168F5;
      font-weight: bold;
    }

    .navbar-toggler-icon {
      background-color: grey;
    }

    .navbar-nav {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .nav-item {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    .nav-link {
      color: Grey;
    }

    .banner {
      width: 100%;
      text-align: center;
      margin-top: 70px; /* Adjust this value for spacing */
    }

    .banner img {
      width: 100%;
      max-width: 1460px;
      border-radius: 20px;
    }

    .banner-text {
      margin-top: 20px;
    }

    .btn-dark {
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="container-fluid">
      <a href="#"><img src='./images/4225205.png' alt="Logo" style="height: 40px; width: 40px;" /></a>
      <a class="navbar-brand" href="#">Fetal Health Detection System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mx-1">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="#">Resources</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="banner">
    <img src="./images/home.jpg" alt="Banner Image">
    <div class="banner-text">
      <div>Let's Predict Fetal's Health</div>
      <button type="button" class="btn btn-dark">Predict Fetal Health</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
